// -----------------------задание 4-----------------------------

// Напишите функцию, которая принимает два числа. Каждую секунду необходимо 
// выводить в консоль, начиная от первого и заканчивая вторым. Используйте setInterval.

// Например, пользователь ввёл числа 5 и 15. Каждую секунду в консоль должно печататься 
// число, начиная с 5 и заканчивая 15 (всего 11 чисел: 5 6 7 8 9 10 11 12 13 14 15).

// -----------------------вариант 1-----------------------------

function timer(a, b) {
let i = a;
let action = setInterval(function() {
console.log(i);
i++;
if (i === b+1) clearInterval(action);
}, 1000);
}
timer(5, 15)

//-----------------------вариант 2-----------------------------

(function timer(a, b) {
let i = a;
let action = setInterval(function() {
console.log(i);
i++;
if (i === b+1) clearInterval(action);
}, 1000);
})(5, 15)



//-----------------------вариант 3-----------------------------

(function(a,time){
let i = 5;
let action = setTimeout(function go(){
console.log(i);
if (i < a) setTimeout(go, time);
i++;
}, time);
})(15,1000);

