// -----------------------задание 2-----------------------------

// Написать функцию, которая принимает на входе любое число (но не больше 1 000), определяет, 
// является ли оно простым, и выводит простое число или нет. Если введено 
// больше 1 000, то выводится сообщение, что данные неверны. Обратите внимание на числа 0 и 1.

function Num(a) {
if (a >= 1000) {
console.log ('данные неверны')
} else if (a % 2 == 0 || a % 3 == 0) {
console.log (a + ' - составное число')
} else if(a == 1) {
console.log ('данные неверны')
} else {
console.log (a + ' - простое число')
}}

Num(0)