// -----------------------задание 1-----------------------------

// Дан массив. Нужно вывести в консоль количество чётных и нечётных элементов в массиве. 
// Если в массиве есть нулевой элемент, то он учитывается и выводится отдельно. 
// При выполнении задания необходимо учесть, что массив может содержать не только числа, 
// но и, например, знаки, null и так далее.
// На этот раз оформите решение в виде функции, постарайтесь дать этой функции корректное название, 
// вызовите функцию, проанализируйте синтаксис.


const arr = [15, 18, 'день', 43, 80, 80, 15, 0, 'ночь', null];
let result = function() {
let even = 0;
let odd = 0;
let zero = 0;
for(i = 0; i < arr.length; i++) {
if (typeof (arr[i]) === 'number' && !NaN) {
if (arr[i] === 0) {
zero += 1;
} else if (arr[i] % 2 === 0) {
even += 1;
} else {
odd += 1;
}}}
console.log('количество чётных чисел - ' + even);
console.log('количество нулей - ' + zero);
console.log('количество нечётных чисел - ' + odd);
}
result()
