// -----------------------задание 5-----------------------------

// Напишите функцию, которая принимает два натуральных числа x и n и возвращает x 
// в степени n. Иначе говоря, умножает x на себя n раз и возвращает результат.
// Используйте Arrow Function синтаксис.


// -----------------------вариант 1-----------------------------

const pow = (x, n) => console.log(x ** n);
pow(7, 2)


// -----------------------вариант 2-----------------------------

let x = 5;
let n = 2;
const result = Math.pow (x, n)
console.log(result);